<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Print Graphics | Helen Anderson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/project.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Cabin|Merriweather:400,400italic,500,500italic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <body>
    <div class="header">
       <svg viewBox="0 0 3000 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Header">
                    <polygon id="Rectangle-3" fill="#FFFFFF" points="0 0 3000 0 3000 89 70.0800757 89 110.939028 44.5 0 41.9592405"></polygon>
                    <g id="Group" transform="translate(1501.000000, 64.500000) rotate(90.000000) translate(-1501.000000, -64.500000) translate(1471.500000, -1435.500000)">
                        <a aria-label="Return to homepage" xlink:href="index.html">
                            <polygon id="Polygon-1" fill="#FFBC1E" points="53.0290698 2943.19203 3.99806202 2894.13295 3.99806202 2810.77023 53.0290698 2863.86983"></polygon>
                        </a>
                        <polygon id="HELEN" fill="#265D7C" points="0.230628469 2797.40723 49.2536503 2848.342 49.2536503 2800.08801 58.3088581 2800.08801 58.1939837 2870.22903 9.28583632 2819.48422 9.28583632 2867.05488 0.230628469 2867.05488"></polygon>
                        <polygon id="ANDERSON" fill="#265D7C" points="0.281843821 2880.17888 49.1943586 2931.23874 49.1943586 2882.98099 58.2502725 2882.98099 58.2502725 2953.05461 9.22342842 2902.37872 9.22342842 2949.95308 0.167514535 2949.95308"></polygon>
                        <path d="M5.03666667,2815.41038 L5.03666667,2998.51757" id="Line" stroke="#265D7C" stroke-width="9.68770764" stroke-linecap="square"></path>
                        <path d="M53.4825,0.499305388 L53.4825,2930.415" id="Line-2" stroke="#265D7C" stroke-width="9.68770764" stroke-linecap="square"></path>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="project">
        <h1 id="print">Print Graphics</h1>
        <h2>Posters and other things made of paper.</h2>
        <h3>Violet</h3>
        <div class="project-info">
            <p class="primary-info">2013 | graphic design</p>
            <p class="primary-info"><i aria-label="Toolkit" class="fas fa-toolbox"></i>Photoshop</p>
            <p class="primary-info">Poster and postcards for Stanford’s production of the musical <em>Violet</em>, staged on a moving bus.</p>
        </div>
        <div class="standard-image text-width-object">
            <img alt="Poster featuring an image of a bus with the word 'Violet' on its destination sign" src="resources/violet-poster.jpg"/>
        </div>
        <div class="standard-image">
            <img alt="Postcard featuring an image of a bus with the word 'Violet' on its destination sign" src="resources/violet-postcard.png"/>
        </div>
        <h3>Half and Half</h3>
        <div class="project-info">
            <p class="primary-info">2013 | graphic design</p>
            <p class="primary-info"><i aria-label="Toolkit" class="fas fa-toolbox"></i>Illustrator</p>
            <p class="primary-info">Coffee sleeve concept for Stanford’s CoHo coffeehouse, riffing on the idea of glass half empty, glass half full.</p>
        </div>
        <div class="standard-image transparent-background text-width-object">
            <img alt="Photo of a coffee sleeve with the half-full logo superimposed on it" src="resources/halffull.png"/>
        </div>
        <div class="image-grid text-width-object">
            <div class="standard-image transparent-background">
                <img alt="Half-empty logo. CoHo logo with a background where a set of arms is reaching out of the water." src="resources/halfemptydetail.png"/>
            </div>
            <div class="standard-image transparent-background">
                <img alt="Half-full logo. CoHo logo with a background where a fish is jumping over the water." src="resources/halffulldetail.png"/>
            </div>
        </div>
        <h3>Unpeeled</h3>
        <div class="project-info">
            <p class="primary-info">2013 | graphic design</p>
            <p class="primary-info"><i aria-label="Toolkit" class="fas fa-toolbox"></i>permanent marker, Illustrator</p>
            <p class="primary-info">An exploration of metaphor through type design.</p>
        </div>
        <div class="standard-image transparent-background text-width-object">
            <img alt="Drawing of an orange with a peel drawn to look like the word 'emancipation'" src="resources/orange-full.jpg"/>
        </div>
        <footer class="footer">
            <div class="previous">
                <label for="nav-previous"><p>previous</p></label>
                <p><a name="nav-previous" href="anthology.html">Stanford Anthology for Youth</a></p>
            </div>
            <div class="next">
                <label for="nav-next"><p>next</p></label>
                <p><a name="nav-next" href="manufacturing.html">Manufacturing</a></p>
            </div>
        </footer>
    </div>
  </body>
</html>